import '../../l10n/gen/app_localizations.dart';
import 'clock_style.dart';

extension ClockStyleL10n on ClockStyle {
  String labelOf(AppLocalizations l) => switch (this) {
        ClockStyle.ring => l.clockRing,
        ClockStyle.wavyRing => l.clockWavyRing,
        ClockStyle.segments => l.clockSegments,
        ClockStyle.orbit => l.clockOrbit,
        ClockStyle.pie => l.clockPie,
        ClockStyle.kitchen => l.clockKitchen,
        ClockStyle.dots => l.clockDots,
        ClockStyle.bar => l.clockBar,
        ClockStyle.wavyBar => l.clockWavyBar,
        ClockStyle.gauge => l.clockGauge,
        ClockStyle.needle => l.clockNeedle,
        ClockStyle.analog => l.clockAnalog,
        ClockStyle.rings => l.clockRings,
        ClockStyle.squircle => l.clockSquircle,
        ClockStyle.columns => l.clockColumns,
        ClockStyle.vertical => l.clockVertical,
        ClockStyle.steps => l.clockSteps,
        ClockStyle.blocks => l.clockBlocks,
        ClockStyle.spiral => l.clockSpiral,
        ClockStyle.slices => l.clockSlices,
        ClockStyle.pills => l.clockPills,
        ClockStyle.hexagon => l.clockHexagon,
        ClockStyle.stairs => l.clockStairs,
        ClockStyle.candle => l.clockCandle,
        ClockStyle.moon => l.clockMoon,
        ClockStyle.ruler => l.clockRuler,
        ClockStyle.digits => l.clockDigits,
        ClockStyle.minutes => l.clockMinutes,
        ClockStyle.tiles => l.clockTiles,
        ClockStyle.stack => l.clockStack,
        ClockStyle.fill => l.clockFill,
        ClockStyle.capsule => l.clockCapsule,
        ClockStyle.rollers => l.clockRollers,
        ClockStyle.matrix => l.clockMatrix,
        ClockStyle.sevenSeg => l.clockSevenSeg,
        ClockStyle.flip => l.clockFlip,
        ClockStyle.fine => l.clockFine,
        ClockStyle.superscript => l.clockSuperscript,
        ClockStyle.percent => l.clockPercent,
        ClockStyle.endTime => l.clockEndTime,
        ClockStyle.seconds => l.clockSeconds,
        ClockStyle.tall => l.clockTall,
        ClockStyle.wobble => l.clockWobble,
        ClockStyle.labeled => l.clockLabeled,
        ClockStyle.tomato => l.clockTomato,
        ClockStyle.hourglass => l.clockHourglass,
        ClockStyle.battery => l.clockBattery,
        ClockStyle.icon => l.clockIcon,
        ClockStyle.cookie => l.clockCookie,
        ClockStyle.liquid => l.clockLiquid,
        ClockStyle.breathe => l.clockBreathe,
        ClockStyle.equalizer => l.clockEqualizer,
        ClockStyle.ripple => l.clockRipple,
        ClockStyle.blob => l.clockBlob,
        ClockStyle.flower => l.clockFlower,
        ClockStyle.sun => l.clockSun,
        ClockStyle.gears => l.clockGears,
        ClockStyle.bubbles => l.clockBubbles,
        ClockStyle.sunflower => l.clockSunflower,
        ClockStyle.fireflies => l.clockFireflies,
        ClockStyle.pendulum => l.clockPendulum,
        ClockStyle.bounce => l.clockBounce,
        ClockStyle.morph => l.clockMorph,
      };
}

extension ClockCategoryL10n on ClockCategory {
  String labelOf(AppLocalizations l) => switch (this) {
        ClockCategory.progress => l.clockCategoryProgress,
        ClockCategory.numbers => l.clockCategoryNumbers,
        ClockCategory.icons => l.clockCategoryIcons,
        ClockCategory.motion => l.clockCategoryMotion,
      };
}
