<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/w_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/w_bg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:importantForAccessibility="no"
        android:scaleType="fitXY"
        android:src="@drawable/w_bg" />

    <AnalogClock
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:dial="@drawable/w_analog_dial"
        android:hand_hour="@drawable/w_analog_hour"
        android:hand_minute="@drawable/w_analog_minute"
        android:padding="@dimen/w_pad" />
</FrameLayout>
